# legendary-pancake

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frostedbytes/android/picklythebest/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/frostedbytes/android/picklythebest/fragments/: GameFragment.java  MainFragment.java  StatisticsFragment.java  UserPreferencesFragment.java
app/src/main/java/net/frostedbytes/android/picklythebest/models/: LevelResult.java  LevelSummary.java  UserSummary.java
app/src/main/java/net/frostedbytes/android/picklythebest/utils/: LogUtils.java  PathUtils.java  StringUtils.java
app/src/main/java/net/frostedbytes/android/picklythebest/views/: LevelChronometer.java
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  content_main.xml  content_user_summary.xml  fragment_game.xml  fragment_main.xml  fragment_statistics.xml  guess_item.xml  level_statistics_item.xml  nav_header_main.xml  summary_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
